<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Open site</h1>
    <ul>
        <li>
            <a href="/ketrec.html">ketrec</a>
        </li> 
        <li>
            <a href="/kukac.html">kukac</a>
        </li> 
        <li>
            <a href="/kiscica.html">kiscica</a>
        </li>
        <li>
            <a href="/index.html">index</a>
        </li>
    </ul>
    <h2>Closed mouth</h2>
    <table>
        <caption>Ópening áörz</caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>Open</th>
                <th>Close</th>
            </tr>
        </thead>
        <tr>
            <td>Monday - Friday</td>
            <td colspan="2">Closed</td> 
        </tr>
        <tr>
            <td>Saturday</td>
            <td>10:00</td>
            <td rowspan="2">19:00</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>10:00</td>
            
        </tr>
    <tfoot>
        <tr>
            <td>
                &copy; 2022
            </td>
        </tr> 
    </tfoot>
    </table>
    

    
</body>
</html>